launch_status failed=0 1660289338000000000
launch_status broken=4 1660289338000000000
launch_status passed=12 1660289338000000000
launch_status skipped=2 1660289338000000000
launch_status unknown=0 1660289338000000000
launch_time duration=778917 1660289338000000000
launch_time min_duration=0 1660289338000000000
launch_time max_duration=146218 1660289338000000000
launch_time sum_duration=778415 1660289338000000000
launch_problems test_defects=4 1660289338000000000
launch_retries retries=0 1660289338000000000
launch_retries run=18 1660289338000000000
