launch_status failed=0 1660069568000000000
launch_status broken=17 1660069568000000000
launch_status passed=0 1660069568000000000
launch_status skipped=0 1660069568000000000
launch_status unknown=0 1660069568000000000
launch_time duration=3410 1660069568000000000
launch_time min_duration=13 1660069568000000000
launch_time max_duration=2587 1660069568000000000
launch_time sum_duration=3137 1660069568000000000
launch_problems test_defects=17 1660069568000000000
launch_retries retries=0 1660069568000000000
launch_retries run=17 1660069568000000000
