launch_status failed=2 1659992263000000000
launch_status broken=1 1659992263000000000
launch_status passed=13 1659992263000000000
launch_status skipped=0 1659992263000000000
launch_status unknown=0 1659992263000000000
launch_time duration=371508 1659992263000000000
launch_time min_duration=12472 1659992263000000000
launch_time max_duration=58815 1659992263000000000
launch_time sum_duration=371107 1659992263000000000
launch_problems product_defects=2 1659992263000000000
launch_problems test_defects=1 1659992263000000000
launch_retries retries=0 1659992263000000000
launch_retries run=16 1659992263000000000
