launch_status failed=2 1659884662000000000
launch_status broken=1 1659884662000000000
launch_status passed=8 1659884662000000000
launch_status skipped=0 1659884662000000000
launch_status unknown=0 1659884662000000000
launch_time duration=197750 1659884662000000000
launch_time min_duration=10746 1659884662000000000
launch_time max_duration=38851 1659884662000000000
launch_time sum_duration=197248 1659884662000000000
launch_problems product_defects=2 1659884662000000000
launch_problems test_defects=1 1659884662000000000
launch_retries retries=11 1659884662000000000
launch_retries run=11 1659884662000000000
