launch_status failed=2 1659995337000000000
launch_status broken=0 1659995337000000000
launch_status passed=14 1659995337000000000
launch_status skipped=0 1659995337000000000
launch_status unknown=0 1659995337000000000
launch_time duration=315279 1659995337000000000
launch_time min_duration=10817 1659995337000000000
launch_time max_duration=44017 1659995337000000000
launch_time sum_duration=314846 1659995337000000000
launch_problems product_defects=2 1659995337000000000
launch_retries retries=0 1659995337000000000
launch_retries run=16 1659995337000000000
