launch_status failed=0 1691115203000000000
launch_status broken=16 1691115203000000000
launch_status passed=0 1691115203000000000
launch_status skipped=2 1691115203000000000
launch_status unknown=0 1691115203000000000
launch_time duration=2272834 1691115203000000000
launch_time min_duration=0 1691115203000000000
launch_time max_duration=147293 1691115203000000000
launch_time sum_duration=2272132 1691115203000000000
launch_problems test_defects=16 1691115203000000000
launch_retries retries=0 1691115203000000000
launch_retries run=18 1691115203000000000
