launch_status failed=4 1659976380000000000
launch_status broken=0 1659976380000000000
launch_status passed=7 1659976380000000000
launch_status skipped=0 1659976380000000000
launch_status unknown=0 1659976380000000000
launch_time duration=199051 1659976380000000000
launch_time min_duration=10647 1659976380000000000
launch_time max_duration=42780 1659976380000000000
launch_time sum_duration=198661 1659976380000000000
launch_problems product_defects=4 1659976380000000000
launch_retries retries=0 1659976380000000000
launch_retries run=11 1659976380000000000
